*, html
  box-sizing: border-box
  font-family: "Roboto", sans-serif
.container
  max-width: 1140px
  margin: 0 auto
.btn
  width: 241px
  height: 60px
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.07)
  background-color: #00c2f0
  border: none
  border-radius: 5px
  color: #ffffff
  font-size: 16px
  font-weight: 700
  text-transform: uppercase