.advantages
  min-height: 1330px
  padding: 80px 0
  &__title
    width: 371px
    color: #393939
    font-size: 30px
    font-weight: 900
    text-align: center
    margin: 0 auto
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 44px
  &__block
    width: 570px
    height: 355px
    background: center (center/cover) no-repeat
    padding: 100px 0 99px 0
    &:nth-of-type(1)
      background-image: url(../img/advantages/img1.jpg)
    &:nth-of-type(2)
      background-image: url(../img/advantages/img2.jpg)
    &:nth-of-type(3)
      background-image: url(../img/advantages/img3.jpg)
    &:nth-of-type(4)
      background-image: url(../img/advantages/img4.jpg)
    &:nth-of-type(5)
      background-image: url(../img/advantages/img5.jpg)
    &:nth-of-type(6)
      background-image: url(../img/advantages/img6.jpg)
  &__info
    width: 570px
    height: 156px
    background-color: rgba(0,0,0,.44)
    color: #ffffff
    font-size: 23px
    font-weight: 400
    line-height: 26px
    text-align: center
    padding-top: 40px