.countries
  min-height: 85px
  padding: 20px 0
  &__wrapper
    display: flex
    flex-direction: row
    align-items: flex-start
  &__block
    max-width: 250px
  &__flag
    width: 28px
    height: 21px
    margin-right: 11px
  &__info
    color: #242424
    font-size: 12px
    font-weight: 300
    line-height: 16px
  &__country
    display: block
    font-size: 14px
    font-weight: 700
