.header
  display: flex
  justify-content: space-between
  align-items: center
  &__menu
    display: flex
    justify-content: space-around
    width: 540px
  &__link
    color: #ffffff
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
    text-decoration: none
