.present
  min-height: 750px
  background: url(../img/present/background.jpg) center (center/cover) no-repeat
  padding: 79px 0 40px 0
  &__title
    color: #ffffff
    font-size: 30px
    font-weight: 900
    text-align: center
    max-width: 618px
    margin: 0 auto
  &__macbook
    display: block
    margin: 0 auto
    margin-top: 44px
