.promo
  padding-top: 39px
  background: url(../img/promo/background.jpg) center (center/cover) no-repeat
  position: relative
  &__title
    color: #ffffff
    font-size: 42px
    font-weight: 900
    margin-top: 130px
    width: 530px
  &__subtitle
    margin-top: 27px
    width: 430px
    color: #ffffff
    font-size: 24px
    font-weight: 300
    span
      font-weight: 400
  &__btn
    margin-top: 39px
  &__wrapper
    display: flex
    justify-content: space-between
  &__phone
    margin-top: 50px