.with-prengi
  min-height: 890px
  padding: 79px 0 81px 0
  &__wrapper
    display: flex
    justify-content: center
    flex-wrap: wrap
    &:last-of-type
      margin-top: 37px
  &__block
    margin: 0 auto
    width: 360px
    height: 255px
    margin-bottom: 30px

    border: 1px solid #ececec
    padding: 30px 0
    text-align: center
    background: right (bottom) no-repeat
    &_question-mark
      background-image: url(../img/with-prengi/question-mark.png)
    &_ok
      background-image: url(../img/with-prengi/ok.png)
  &__descr
    margin-top: 27px
    color: #393939
    font-size: 18px
    font-weight: 300
    line-height: 23px
  &__descr_bold
    font-weight: 700
  &__arrow
    display: block
    margin: 0 auto
    margin-top: 30px
  &__title
    color: #393939
    font-size: 48px
    font-weight: 700
    text-transform: uppercase
    margin-top: 33px
    text-align: center